{"flutter":{"platforms":{"android":{"default":{"projectId":"scholar-chat-a658d","appId":"1:178476595897:android:e31fa63cfc967f01d9b968","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scholar-chat-a658d","appId":"1:178476595897:ios:dfa659875b824c7dd9b968","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scholar-chat-a658d","configurations":{"android":"1:178476595897:android:e31fa63cfc967f01d9b968","ios":"1:178476595897:ios:dfa659875b824c7dd9b968"}}}}}}